source 'https://rubygems.org'
ruby '{{ rubyVersion }}'
gem 'rails'

{{#if rdbms}}
# RDBMS
{{#each rdbms}}
gem '{{ this }}'
{{/each}}

{{/if}}
{{#ifCond template '!=' 'erb'}}
# Templates
gem '{{ template }}'
{{#ifCond template '==' 'haml-rails'}}
gem 'haml-lint'
{{/ifCond}}
{{/ifCond}}
gem 'sass-rails'
gem 'uglifier'

{{#if heroku}}
group :production do
  gem 'rails_12factor'
  gem 'newrelic_rpm'
  gem 'rollbar'
end

{{/if}}
group :development, :test do
{{#ifCond test '==' 'rspec'}}
  gem 'rspec-rails'
  gem 'spring-commands-rspec'
{{/ifCond}}
{{#if coverage}}
  gem 'simplecov', require: false
{{/if}}
{{#ifCond integration '!=' 'none'}}
  gem 'capybara'
{{#ifCond integration '==' 'selenium'}}
  gem 'selenium-webdriver'
{{/ifCond}}
{{#ifCond integration '==' 'webkit'}}
  gem 'capybara-webkit'
{{/ifCond}}
{{#ifCond integration '==' 'poltergeist'}}
  gem 'poltergeist'
{{/ifCond}}
{{/ifCond}}
  gem 'factory_girl_rails'
  gem 'database_cleaner'

  # Easier development
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'letter_opener'
  gem 'spring'

  # Code quality
  gem 'brakeman', require: false
  gem 'gemsurance', require: false
  gem 'overcommit', require: false
  gem 'rubocop', require: false
  gem 'scss-lint', require: false
  gem 'rack-mini-profiler', require: false
end

# extra
{{#each extra}}
gem '{{ this }}'
{{/each}}
